{
  "BitBucketConfiguration": {
    "BaseUrl": "https://bitbucket.org/site/oauth2/access_token",
    "RepositoryBaseUrl": "https://api.bitbucket.org/2.0/repositories/mohammed_sajid",
    "Key": "f6vHJv9Mwf2QECNAuY",
    "Secret": "tuBstxeBRYJbaPFL4hVKKjFupRm3WnFS",
    "UserName": "mohammed_sajid",
    "Password": "mohammedSajid1!"
  }
}
